
2020.08.31 - 21:03:24 (feature/refactor-routes)

2020.08.31 - 22:03:45 (feature/creating-some-middleware)

2020.09.01 - 01:54:09 (feature/third-party-middleware)

2020.09.01 - 21:50:31 (feature/add-users-routes)

2020.09.01 - 22:57:56 (feature/mount-multiple-routers)

2020.09.01 - 23:26:46 (feature/refactor-file-structure)

2020.09.02 - 14:42:23 (feature/param-middleware)

2020.09.06 - 20:03:32 (feature/chaining-middleware)

2020.09.10 - 22:19:39 (feature/serving-static-files)

2020.09.10 - 22:46:40 (feature/environment-variables)

2020.09.11 - 14:50:34 (feature/eslint-prettier-config)

2020.09.15 - 19:59:43 (feature/feature/connect-app-db-to-atlas)
