

2020.08.31 - 21:03:24 (feature/refactor-routes)

2020.08.31 - 22:03:45 (feature/creating-some-middleware)

2020.09.01 - 01:54:09 (feature/third-party-middleware)

2020.09.01 - 21:50:31 (feature/add-users-routes)

2020.09.01 - 22:57:56 (feature/mount-multiple-routers)

2020.09.01 - 23:26:46 (feature/refactor-file-structure)

2020.09.02 - 14:42:23 (feature/param-middleware)

2020.09.06 - 20:03:32 (feature/chaining-middleware)

2020.09.10 - 22:19:39 (feature/serving-static-files)

2020.09.10 - 22:46:40 (feature/environment-variables)

2020.09.11 - 14:50:34 (feature/eslint-prettier-config)

2020.09.15 - 19:59:43 (feature/feature/connect-app-db-to-atlas)

2020.09.16 - 22:27:36 (feature/add-mongoose-version-5)

2020.09.17 - 20:43:43 (feature/mongoose-tour-model)

2020.09.17 - 21:09:24 (feature/create-documents-and-test-model)

2020.09.20 - 06:06:22 (feature/refactor-for-mvc)

2020.09.20 - 16:43:06 (feature/complete-unfinished-refactoring)

2020.09.21 - 18:20:46 (feature/create-documents-in-mongodb)

2020.09.21 - 20:48:05 (feature/read-documents-in-mongodb)

2020.09.22 - 14:42:16 (feature/update-documents-in-mongodb)

2020.09.22 - 19:24:57 (feature/delete-documents-in-mongodb)

2020.09.22 - 20:00:41 (feature/basic-tours-model)

2020.09.30 - 20:37:48 (feature/api-data-filtering)

2020.10.07 - 19:25:11 (feature/advanced-filtering)

2020.10.08 - 20:27:02 (feature/api-sorting)

2020.12.30 - 08:21:53 (feature/l97-limiting-fields)

2020.12.30 - 09:13:51 (feature/l98-pagination)

2020.12.31 - 06:45:35 (feature/l99-api-aliasing)

2020.12.31 - 08:17:14 (feature/l100-refactoring-api-features)

2021.01.03 - 21:19:20 (feature/l101-matching-and-grouping)
